<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hites.textdetect.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="250dp"
            android:id="@+id/Image_view"
            android:src="@drawable/form"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:scrollbars="vertical"
            android:text=""
            android:textSize="12dp" />


        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:onClick="getTextFromImage"
            android:textSize="16dp"
            android:text="Upload" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/convert"
            android:onClick="convert"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
